// Suggested extensions
{
    "recommendations": [
        "ms-vscode-remote.remote-containers",
        "ms-vscode.cpptools-extension-pack",
        "xaver.clang-format",
        "ryuta46.multi-command",
        "vadimcn.vscode-lldb",
        "fredericbonnet.cmake-test-adapter",
        "matepek.vscode-catch2-test-adapter",
        "krosf.vscode-valgrind",
        "tintinweb.graphviz-interactive-preview",
        "Guyutongxue.cpp-reference",
        "CFXS.BuildOutputColorizerIAR",
        "SR-team.vscode-autohide-fork",
        "Blackboxapp.blackbox",
        "jiapeiyao.tab-group",
        "hediet.vscode-drawio",
        "rioj7.command-variable",
        "dacapoday.status-bar-button",
        "ArturoDent.launch-config",
    ]
}
